# logstash output to zeromq
input { 
  stdin { type => "syslog" tags => ["stdin","{{ ansible_hostname }}"] }
  tcp { port => 514 type => "syslog"
    add_field => [ "vrrp_master", "{{ ansible_hostname }}" ]
  }
  udp { port => 514 type => "syslog"
    add_field => [ "vrrp_master", "{{ ansible_hostname }}" ]
  }
}
output {
  zeromq {
    topology => "pushpull"
    address => ["tcp://{{ ansible_eth0.ipv4.address }}:5555"]
    mode => "server"
  }
}
